<!DOCTYPE html> 
<html lang="en">
  <head> <title>The Bear</title> </head>
  <body>
    <!-- We can create headings using h1 through h6 as tags. -->
<div>    
<h1>The Brown Bear</h1>
</div>
    <p>The brown bear (Ursus arctos) is a large bear species found across Eurasia and North America.[1][3] It is one of the largest living terrestrial members of the order Carnivora, rivaled in size only by its closest relative, the polar bear (Ursus maritimus), which is much less variable in size and slightly bigger on average.[4][5][6][7][8] The brown bear's range includes parts of Russia, Central Asia, the Himalayas, China, Canada, the United States, Hokkaido, Scandinavia, Finland, the Balkans, the Picos de Europa and the Carpathian region (especially Romania), Iran, Anatolia, and the Caucasus.[1][9] The brown bear is recognized as a national and state animal in several European countries.[10] In North America, the populations of brown bears are called grizzly bears, while the subspecies that inhabits the Kodiak Islands of Alaska is known as the Kodiak bear.</p>
    <a href="https://en.wikipedia.org/wiki/Brown_bear">Learn more</a>
    <!--some white spaces-->
    <br/><br/>
    here are some bear species: <ul> <li>Arctos</li> <li>Collarus</li> <li>Horribilis</li> <li>Nelsoni(extinct)</li> </ul>
    the following countries have the largest population of brown bears: <ol> <li>Russia</li> <li>US</li> <li>Canada</li> </ol>
    <!-- Images require a src attribute, which can be either the path to a file on your computer or the link to an image online. It also includes an alt attribute, which gives a description in case the image can't be loaded. -->
    <img src="https://th.bing.com/th/id/OIP.BO_8ZUw0CHb_KqhVUBqMFwHaE8?w=207&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="bear Picture">
    <!-- We can also see above that for some elements that don't contain other ones, closing tags are not necessary. -->
    <!-- Here, we use a br tag to add white space to the page. -->
    <br/> <br/>
  </body>
 <html>