<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="to-do-list.css">
        <title>to-do-list.HTML</title>
    </head>

    <body>
        <div class="my-list">
            <h1>Today`s to do list</h1>
            <p>Monday,Septemper 19th</p>
            <ol>
                <li>write a blog post</li> <li>Go to the Bank</li>  <li>Study for Exams</li> <li>Renew web hosting account and domain name</li> <li>Learn somehting new</li> 
                <li>Update project log</li>
            </ol>
        </div>
    </body>
</html>


